@PREFIX	nci:	<http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
@PREDICATE	associated;nci:C25281_exact_"Associated"
@PREDICATE	increased;nci:C25533_synonym_"Increase"
@PREDICATE	show;notfound:show
@PREDICATE	reduces;notfound:reduces
@PREDICATE	expressed;nci:C16608_synonym_"Gene Expression"
@PREDICATE	limiting;notfound:limiting
@PREDICATE	been;notfound:been
@PREDICATE	have;nci:C101282_exact_"Have"
@PREDICATE	demonstrate;notfound:demonstrate
@PREDICATE	facilitates;notfound:facilitates
@ENTITY	seeding and spreading of neuritic plaque tau aggregates;nci:C95603_exact_"Plaque",nci:C61404_synonym_"Spread",nci:C54575_synonym_"Seed",nci:C62344_synonym_"Aggregation",nci:C67052_exact_"Tau"
@ENTITY	development of peri-plaque tau pathologies;nci:C95603_exact_"Plaque",nci:C52247_synonym_"Surrounding",nci:C18732_exact_"Development",nci:C67052_exact_"Tau"
@ENTITY	trem2 and microglia;nci:C125468_synonym_"TREM2 Gene",notfound:2,nci:C12616_exact_"Microglia"
@ENTITY	findings;nci:C103373_synonym_"CDISC Findings Class"
@ENTITY	trem2 or the trem2r47h variant;notfound:2,nci:C125468_synonym_"TREM2 Gene",nci:C25713_synonym_"Variation"
@ENTITY	myeloid cells;nci:C12549_synonym_"Myeloid Cell"
@ENTITY	trem2r47h variant;nci:C125468_synonym_"TREM2 Gene",notfound:2,nci:C25713_synonym_"Variation"
@ENTITY	we;notfound:we
@ENTITY	germline knockout of trem2 or the trem2r47h variant;nci:C125468_synonym_"TREM2 Gene",notfound:2,nci:C22491_synonym_"Knock-out",nci:C25713_synonym_"Variation"
@ENTITY	trem2;nci:C125468_synonym_"TREM2 Gene",notfound:2
@ENTITY	sporadic;notfound:sporadic
@ENTITY	peri-plaque tau pathologies;nci:C67052_exact_"Tau",nci:C52247_synonym_"Surrounding",nci:C95603_exact_"Plaque"
@ENTITY	late-onset alzheimer's;nci:C25279_exact_"Onset",nci:C64998_exact_"Late"
@ENTITY	key role;nci:C48835_exact_"Role",nci:C46002_exact_"Key"
@ENTITY	triggering receptor expressed on myeloid cells 2;nci:C18106_exact_"Receptor",nci:C12549_synonym_"Myeloid Cell",nci:C48938_synonym_"Cell Count",nci:C13349_exact_"Myeloid",notfound:2,nci:C125470_exact_"Triggering Receptor Expressed On Myeloid Cells 2"
@ENTITY	neuritic plaque tau aggregates;nci:C62344_synonym_"Aggregation",nci:C67052_exact_"Tau",nci:C95603_exact_"Plaque"
@ENTITY	germline knockout;nci:C22491_synonym_"Knock-out"
@ENTITY	myeloid cells 2;nci:C12549_synonym_"Myeloid Cell",nci:C48938_synonym_"Cell Count",notfound:2,nci:C13349_exact_"Myeloid"
@ENTITY	increased risk;nci:C17102_exact_"Risk",nci:C25533_synonym_"Increase"
@ENTITY	development;nci:C18732_exact_"Development"
@ENTITY	late-onset alzheimer's disease;nci:C25279_exact_"Onset",nci:C2866_exact_"Alzheimer's Disease",nci:C2991_synonym_"Disease or Disorder",nci:C64998_exact_"Late"
@ENTITY	increased risk for sporadic late-onset alzheimer's disease;nci:C2866_exact_"Alzheimer's Disease",nci:C17102_exact_"Risk",nci:C64998_exact_"Late",nci:C25279_exact_"Onset",notfound:sporadic,nci:C2991_synonym_"Disease or Disorder",nci:C25533_synonym_"Increase"
@ENTITY	variants in the triggering receptor expressed on myeloid cells 2;nci:C18106_exact_"Receptor",nci:C12549_synonym_"Myeloid Cell",nci:C25713_synonym_"Variation",nci:C48938_synonym_"Cell Count",nci:C13349_exact_"Myeloid",nci:C16608_synonym_"Gene Expression",notfound:2,nci:C125470_exact_"Triggering Receptor Expressed On Myeloid Cells 2"
@ENTITY	triggering receptor;nci:C18106_exact_"Receptor"
@ENTITY	microgliosis;nci:C120898_exact_"Microgliosis"
@ENTITY	amyloid-beta plaques;nci:C117187_exact_"Amyloid",nci:C95603_exact_"Plaque"
@ENTITY	variants;nci:C25713_synonym_"Variation"
@ENTITY	seeding and spreading;nci:C61404_synonym_"Spread",nci:C54575_synonym_"Seed"
@ENTITY	2;notfound:2
@ENTITY	key role for trem2 and microglia;notfound:2,nci:C125468_synonym_"TREM2 Gene",nci:C48835_exact_"Role",nci:C12616_exact_"Microglia",nci:C46002_exact_"Key"
@ENTITY	sporadic late-onset alzheimer's disease;nci:C25279_exact_"Onset",notfound:sporadic,nci:C2866_exact_"Alzheimer's Disease",nci:C2991_synonym_"Disease or Disorder",nci:C64998_exact_"Late"
